# HelloWorld

./: .editorconfig  HelloWorld.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Controllers/: AccountController.cs  LoginController.cs  RoleController.cs
AuthenticationService/Controllers/Dtos/: RoleDto.cs  SetRoleDto.cs  UserLogin.cs  UserLoginDto.cs  UserPasswordDto.cs  UserRegistrationDto.cs  UsernameDto.cs  UsernamePasswordDto.cs  UsernameRoleDto.cs
AuthenticationService/Hashing/HashCalculator/: IHashCalculator.cs  SHA256Base64HashCalculator.cs
AuthenticationService/Hashing/HashingData/: IHashingData.cs  SaltPepperUTF8HashingData.cs
AuthenticationService/Hashing/Salt/: Base64StringSaltGenerator.cs  ISaltGenerator.cs
AuthenticationService/Migrations/: 20221004071849_CreateInitial.Designer.cs  20221004071849_CreateInitial.cs  20221017094048_UsernameIndex.Designer.cs  20221017094048_UsernameIndex.cs  20221020050905_AddRoleEntity.Designer.cs  20221020050905_AddRoleEntity.cs  20221020060143_AddUserRoles.Designer.cs  20221020060143_AddUserRoles.cs  20221020060143_BigIntRoleId.Designer.cs  20221020060143_BigIntRoleId.cs  20221022043550_RemoveRedundantUserFields.Designer.cs  20221022043550_RemoveRedundantUserFields.cs  20221022145532_AddRoleUserRelationship.Designer.cs  20221022145532_AddRoleUserRelationship.cs  DataContextModelSnapshot.cs
AuthenticationService/Models/: UserLogin.cs  UserModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: AppDbContext.cs  DataContext.cs  DummyUserRepository.cs  IRepository.cs  IUserRepository.cs  RoleRepository.cs  UserModelContext.cs  UserModelRepository.cs  UserRepository.cs
AuthenticationService/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AuthenticationService/Startup/: AuthenticationSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  PipelineConfiguration.cs  SwaggerSetup.cs
AuthenticationService/Tests/: LoginPasswordFilterTest.cs  UserModelTokenGeneratorTest.cs
AuthenticationService/TokenGenerator/: ITokenGenerator.cs  UserModelTokenGenerator.cs
HelloWorld/: Dockerfile  HelloWorld.csproj  Program.cs  appsettings.Development.json
HelloWorld/Controllers/: HelloController.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Startup/: AuthenticationSetup.cs  DependencyInjectionSetup.cs  PipelineConfiguration.cs  SwaggerSetup.cs
(+80 files in other folders)
